Time complexity : O(N^2)
space complexity : O(Size of the row )

class Solution {
  public:
    int celebrity(vector<vector<int>>& mat) {
        // code here
         int n=mat.size();
          vector<int>count(n+1,0);
          
          int m=mat[0].size();
          
          for(int i=0;i<n;i++)
          {
              for(int j=0;j<m;j++)
              {
                 if(mat[i][j]==1 && i!=j)
                 {
                   count[i]--;
                   count[j]++;
                 }
              }
          }
          
          for(int i=0;i<count.size();i++)
          {
              if(count[i]==n-1)
              return i;
          }
          
          return -1;
    }
};

optimized one :
Tc: O(N)
Sc:O(1)

class Solution {
public:
    int celebrity(vector<vector<int>>& mat) {
        int n = mat.size();
        int candidate = 0;

        // Step 1: Find candidate
        for (int i = 1; i < n; i++) {
            if (mat[candidate][i] == 1) {
                candidate = i; // candidate knows i → candidate out
            }
        }

        // Step 2: Verify candidate
        for (int i = 0; i < n; i++) {
            if (i != candidate) {
                if (mat[candidate][i] == 1 || mat[i][candidate] == 0) {
                    return -1;
                }
            }
        }

        return candidate;
    }
};

N^2
